bluetuith-bin 0.1.9-2
brave-bin 1:1.63.169-1
downgrade 11.3.0-1
dwarfs 0.7.4-1
festival-freebsoft-utils 0.10-2
floorp-bin 11.9.0-1
floorp-bin-debug 11.9.0-1
flutter 3.16.8-1
glfw-wayland 3.3.9-1
hyprshot 1.2.3-1
implay 1.5.1-1
kawaii-player 6.0.0-1
libax25 0.0.12_rc5-2
otf-openmoji 14.0.0-1
python-bandcamp-api 0.2.3-1
python-dacite 1.8.1-2
python-demjson3 3.0.6-1
python-jaconv 0.3.4-2
python-pykakasi 2.2.1-5
python-soundcloud-v2 1.3.1-1
python-spotdl 4.2.4-1
python-spotipy 2.23.0-1
python-syncedlyrics 0.8.0-1
sdkmanager 0.6.5-1
snapd 2.61.3-1
spotify 1:1.2.26.1187-1
tofi 0.9.1-2
ttf-martian-mono-variable 1.0.0-1
update-grub 0.0.1-8
xplayer 2.4.2-3
xplayer-plparser 1.0.3-1
yay 12.2.0-1
