#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 20;


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
#opacity-rule = [ "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
opacity-rule = [
  "40:class_g = 'xfce4-terminal'",
  "90:class_g = 'firefox'",
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "60:class_g = 'Rofi'",
  "80:class_g = 'pulsemixer'",
  "95:class_g = 'kitty'",
];

#################################
#     Background-Blurring       #
#################################


blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Firefox' && argb",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
# corner-radius = 0
corner-radius = 1;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
    #"window_type = 'normal'",
    "name   *= 'tint2'",
    "name   *= 'jgmenu'",
    "name   *= 'screenkey'",
    "name   *= 'polybar'",
    "window_type = 'dock'",
    "window_type = 'desktop'"

];


#################################
#       General Settings        #
#################################


backend = "glx";
blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-strength = 7;
blur-background = true;
blur-background-fixed = true;
experiment-backends = true;

#vsync = true;
#refresh-rate = 144;

wintypes:
{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
 # popup_menu = { opacity = 1; }
 # dropdown_menu = { opacity = 1; }
};
